# DataBindingAdapter

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/io/jug6ernaut/sampleapp/: MainActivity.java
sampleapp/src/main/res/layout/: activity_main.xml  row.xml
